<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About the Sentiment Analyzer</h1>
    <p>This tool uses the VADER sentiment analysis model to analyze the sentiment of the provided text.</p>
    <h2>Recent Analyses</h2>
    <ul>
        {% for analysis in recent_analyses %}
            <li>{{ analysis.text }} - Sentiment: {{ analysis.sentiment }} (Score: {{ analysis.score }})</li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>
