<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Sentiment Analysis - Home</title>
    <style>
        /* General styling */
        body, h1, h2, p {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #000000;
        }

        /* Background image styling */
        body {
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the image fixed while scrolling */
            color: #fff; /* Default text color for better contrast */
            height: 100vh; /* Ensures the body fills the viewport height */
        }

        /* Overlay for better readability */
        .overlay {
            background: rgba(249, 247, 247, 0.6); /* Black overlay with 60% opacity */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Places the overlay behind all content */
        }

        /* Navbar styling */
        .navbar {
            background-color: rgba(51, 51, 51, 0.8); /* Slightly transparent */
            color: #fff;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        /* Container styling */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 20px 20px; /* Space for navbar */
            margin-top: 60px; /* Prevent overlap with navbar */
        }

        .input-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* White with slight transparency */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 30px;
            text-align: center;
            color: #333; /* Darker text for better readability */
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .recent-analyses {
            width: 100%;
            max-width: 600px;
        }

        .analysis-item {
            background: rgba(255, 255, 255, 0.9); /* White with slight transparency */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
        }

        .analysis-text {
            font-size: 16px;
            color: #555;
        }

        .analysis-sentiment {
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
        }

        .delete-btn {
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            background-color: #d9534f;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Overlay for background image -->
    <div class="overlay"></div>

    <div class="navbar">
        <a href="/">Home</a>
        <a href="/upload">Upload CSV</a>
        <a href="/about">About</a>
    </div>

    <div class="container">
        <h1>Twitter Sentiment Analysis</h1>
        
        <div class="input-container">
            <form method="POST">
                <input type="text" name="tweet" placeholder="Enter tweet text here..." required>
                <button type="submit">Analyze Sentiment</button>
            </form>
        </div>

        <div class="recent-analyses">
            <h2>Recent Analyses</h2>
            {% for analysis in recent_analyses %}
                <div class="analysis-item" style="border-left: 5px solid {{ analysis.color }}">
                    <div>
                        <div class="analysis-text">{{ analysis.text }}</div>
                        <div class="analysis-sentiment" style="color: {{ analysis.color }}">
                            {{ analysis.sentiment }} (Score: {{ analysis.score }})
                        </div>
                    </div>
                    <form method="POST" style="margin: 0;">
                        <input type="hidden" name="delete_index" value="{{ loop.index0 }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
