<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Sentiment Analysis - Upload CSV</title>
    <style>
        body, h1, p {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .chart-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .chart {
            width: 45%;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/upload">Upload CSV</a>
        <a href="/about">About</a>
    </div>

    <div class="container">
        <h1>Upload CSV for Sentiment Analysis</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv" required>
            <button type="submit">Analyze CSV</button>
        </form>

        {% if pie_chart and histogram %}
        <div class="chart-container">
            <div class="chart">
                <h2>Sentiment Distribution (Pie Chart)</h2>
                <img src="data:image/png;base64,{{ pie_chart }}" alt="Pie Chart">
            </div>
            <div class="chart">
                <h2>Sentiment Score Distribution (Histogram)</h2>
                <img src="data:image/png;base64,{{ histogram }}" alt="Histogram">
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
